\begin{Verbatim}[commandchars=\\\{\}, ]
\PYZbs{}\PY{n}{makeatletter}
\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@reset}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@it}\PY{o}{=}\PYZbs{}\PY{n}{relax} \PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@bf}\PY{o}{=}\PYZbs{}\PY{n}{relax}\PY{o}{\PYZpc{}}
    \PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@ul}\PY{o}{=}\PYZbs{}\PY{n}{relax} \PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{o}{=}\PYZbs{}\PY{n}{relax}\PY{o}{\PYZpc{}}
    \PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@bc}\PY{o}{=}\PYZbs{}\PY{n}{relax} \PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@ff}\PY{o}{=}\PYZbs{}\PY{n}{relax}\PY{p}{\PYZcb{}}
\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tok}\PY{c}{\PYZsh{}1\PYZob{}\PYZbs{}csname PY@tok@\PYZsh{}1\PYZbs{}endcsname\PYZcb{}}
\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@toks}\PY{c}{\PYZsh{}1+\PYZob{}\PYZbs{}ifx\PYZbs{}relax\PYZsh{}1\PYZbs{}empty\PYZbs{}else\PYZpc{}}
    \PYZbs{}\PY{n}{PY}\PY{n+nd}{@tok}\PY{p}{\PYZob{}}\PY{c}{\PYZsh{}1\PYZcb{}\PYZbs{}expandafter\PYZbs{}PY@toks\PYZbs{}fi\PYZcb{}}
\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@do}\PY{c}{\PYZsh{}1\PYZob{}\PYZbs{}PY@bc\PYZob{}\PYZbs{}PY@tc\PYZob{}\PYZbs{}PY@ul\PYZob{}\PYZpc{}}
    \PYZbs{}\PY{n}{PY}\PY{n+nd}{@it}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@bf}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@ff}\PY{p}{\PYZob{}}\PY{c}{\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}\PYZcb{}\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{c}{\PYZsh{}1\PYZsh{}2\PYZob{}\PYZbs{}PY@reset\PYZbs{}PY@toks\PYZsh{}1+\PYZbs{}relax+\PYZbs{}PY@do\PYZob{}\PYZsh{}2\PYZcb{}\PYZcb{}}

\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@gd}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.63,0.00,0.00\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@gu}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@bf}\PY{o}{=}\PYZbs{}\PY{n}{textbf}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.50,0.00,0.50\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@gt}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.00,0.27,0.87\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@gs}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@bf}\PY{o}{=}\PYZbs{}\PY{n}{textbf}\PY{p}{\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@gr}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}1.00,0.00,0.00\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@cm}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@it}\PY{o}{=}\PYZbs{}\PY{n}{textit}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.25,0.50,0.50\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@vg}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.10,0.09,0.49\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@m}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.40,0.40,0.40\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@mh}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.40,0.40,0.40\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@go}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.53,0.53,0.53\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@ge}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@it}\PY{o}{=}\PYZbs{}\PY{n}{textit}\PY{p}{\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@vc}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.10,0.09,0.49\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@il}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.40,0.40,0.40\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@cs}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@it}\PY{o}{=}\PYZbs{}\PY{n}{textit}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.25,0.50,0.50\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@cp}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.74,0.48,0.00\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@gi}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.00,0.63,0.00\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@gh}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@bf}\PY{o}{=}\PYZbs{}\PY{n}{textbf}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.00,0.00,0.50\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@ni}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@bf}\PY{o}{=}\PYZbs{}\PY{n}{textbf}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.60,0.60,0.60\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@nl}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.63,0.63,0.00\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@nn}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@bf}\PY{o}{=}\PYZbs{}\PY{n}{textbf}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.00,0.00,1.00\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@no}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.53,0.00,0.00\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@na}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.49,0.56,0.16\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@nb}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.00,0.50,0.00\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@nc}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@bf}\PY{o}{=}\PYZbs{}\PY{n}{textbf}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.00,0.00,1.00\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@nd}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.67,0.13,1.00\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@ne}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@bf}\PY{o}{=}\PYZbs{}\PY{n}{textbf}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.82,0.25,0.23\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@nf}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.00,0.00,1.00\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@si}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@bf}\PY{o}{=}\PYZbs{}\PY{n}{textbf}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.73,0.40,0.53\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@s2}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.73,0.13,0.13\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@vi}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.10,0.09,0.49\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@nt}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@bf}\PY{o}{=}\PYZbs{}\PY{n}{textbf}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.00,0.50,0.00\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@nv}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.10,0.09,0.49\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@s1}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.73,0.13,0.13\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@sh}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.73,0.13,0.13\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@sc}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.73,0.13,0.13\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@sx}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.00,0.50,0.00\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@bp}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.00,0.50,0.00\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@c1}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@it}\PY{o}{=}\PYZbs{}\PY{n}{textit}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.25,0.50,0.50\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@kc}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@bf}\PY{o}{=}\PYZbs{}\PY{n}{textbf}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.00,0.50,0.00\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@c}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@it}\PY{o}{=}\PYZbs{}\PY{n}{textit}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.25,0.50,0.50\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@mf}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.40,0.40,0.40\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@err}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@bc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}setlength\PYZob{}\PYZbs{}fboxsep\PYZcb{}\PYZob{}0pt\PYZcb{}\PYZbs{}fcolorbox[rgb]\PYZob{}1.00,0.00,0.00\PYZcb{}\PYZob{}1,1,1\PYZcb{}\PYZob{}\PYZbs{}strut \PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@kd}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@bf}\PY{o}{=}\PYZbs{}\PY{n}{textbf}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.00,0.50,0.00\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@ss}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.10,0.09,0.49\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@sr}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.73,0.40,0.53\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@mo}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.40,0.40,0.40\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@kn}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@bf}\PY{o}{=}\PYZbs{}\PY{n}{textbf}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.00,0.50,0.00\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@mi}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.40,0.40,0.40\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@gp}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@bf}\PY{o}{=}\PYZbs{}\PY{n}{textbf}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.00,0.00,0.50\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@o}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.40,0.40,0.40\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@kr}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@bf}\PY{o}{=}\PYZbs{}\PY{n}{textbf}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.00,0.50,0.00\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@s}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.73,0.13,0.13\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@kp}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.00,0.50,0.00\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@w}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.73,0.73,0.73\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@kt}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.69,0.00,0.25\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@ow}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@bf}\PY{o}{=}\PYZbs{}\PY{n}{textbf}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.67,0.13,1.00\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@sb}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.73,0.13,0.13\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@k}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@bf}\PY{o}{=}\PYZbs{}\PY{n}{textbf}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.00,0.50,0.00\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@se}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@bf}\PY{o}{=}\PYZbs{}\PY{n}{textbf}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.73,0.40,0.13\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{expandafter}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{csname} \PY{n}{PY}\PY{n+nd}{@tok@sd}\PYZbs{}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{let}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@it}\PY{o}{=}\PYZbs{}\PY{n}{textit}\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PY}\PY{n+nd}{@tc}\PY{c}{\PYZsh{}\PYZsh{}1\PYZob{}\PYZbs{}textcolor[rgb]\PYZob{}0.73,0.13,0.13\PYZcb{}\PYZob{}\PYZsh{}\PYZsh{}1\PYZcb{}\PYZcb{}\PYZcb{}}

\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PYZbs}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{char}\PY{err}{`}\PYZbs{}\PYZbs{}\PY{p}{\PYZcb{}}
\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PYZus}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{char}\PY{err}{`}\PYZbs{}\PY{n}{\PYZus{}}\PY{p}{\PYZcb{}}
\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PYZob}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{char}\PY{err}{`}\PYZbs{}\PY{p}{\PYZob{}\PYZcb{}}
\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PYZcb}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{char}\PY{err}{`}\PYZbs{}\PY{p}{\PYZcb{}\PYZcb{}}
\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PYZca}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{char}\PY{err}{`}\PYZbs{}\PY{o}{\PYZca{}}\PY{p}{\PYZcb{}}
\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PYZam}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{char}\PY{err}{`}\PYZbs{}\PY{o}{\PYZam{}}\PY{p}{\PYZcb{}}
\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PYZlt}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{char}\PY{err}{`}\PYZbs{}\PY{o}{\PYZlt{}}\PY{p}{\PYZcb{}}
\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PYZgt}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{char}\PY{err}{`}\PYZbs{}\PY{o}{\PYZgt{}}\PY{p}{\PYZcb{}}
\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PYZsh}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{char}\PY{err}{`}\PYZbs{}\PY{c}{\PYZsh{}\PYZcb{}}
\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PYZpc}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{char}\PY{err}{`}\PYZbs{}\PY{o}{\PYZpc{}}\PY{p}{\PYZcb{}}
\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PYZdl}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{char}\PY{err}{`}\PYZbs{}\PY{err}{\PYZdl{}}\PY{p}{\PYZcb{}}
\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PYZhy}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{char}\PY{err}{`}\PYZbs{}\PY{o}{\PYZhy{}}\PY{p}{\PYZcb{}}
\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PYZsq}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{char}\PY{err}{`}\PYZbs{}\PY{l+s}{\PYZsq{}\PYZcb{}}
\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PYZdq}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{char}\PY{err}{`}\PYZbs{}\PY{l+s}{\PYZdq{}\PYZcb{}}
\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PYZti}\PY{p}{\PYZob{}}\PYZbs{}\PY{n}{char}\PY{err}{`}\PYZbs{}\PY{o}{\PYZti{}}\PY{p}{\PYZcb{}}
\PY{o}{\PYZpc{}} \PY{k}{for} \PY{n}{compatibility} \PY{k}{with} \PY{n}{earlier} \PY{n}{versions}
\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PYZat}\PY{p}{\PYZob{}}\PY{err}{@}\PY{p}{\PYZcb{}}
\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PYZlb}\PY{p}{\PYZob{}[\PYZcb{}}
\PYZbs{}\PY{n}{def}\PYZbs{}\PY{n}{PYZrb}\PY{p}{\PYZob{}]\PYZcb{}}
\PYZbs{}\PY{n}{makeatother}
\end{Verbatim}
